{
    "name": "ru-vscode-rpc",
    "displayName": "VSCode Rich Presence(Русский)",
    "description": "Статус Discord для Visual Studio Code(Переведено на русский AlexandraX)",
    "author": "Matheus Pedroni & AlexandraX",
    "version": "1.0.3",
    "publisher": "AlexandraX",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexandraX221/ru-vscode-rpc"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "discord",
        "vscode",
        "rich",
        "presence",
        "rich presence",
        "rpc",
        "vscode-rpc",
        "discord-rpc"
    ],
    "activationEvents": [
        "onCommand:StartRich",
        "onCommand:StopRich"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "StartRich",
                "title": "Ativar Discord Rich Presence"
            },
            {
                "command": "StopRich",
                "title": "Desativar Discord Rich Presence"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "discord-rpc": "^3.0.0-beta.12",
        "register-scheme": "github:devsnek/node-register-scheme"
    }
}
